<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/bg_green"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:textSize="120dp"
        android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Volume"
        android:textSize="60dp"
        android:layout_centerVertical="true"
        android:alignParentLeft="true"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_height="100dp"
        android:layout_width="400dp"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/orientationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Orientation"
            android:layout_alignParentLeft="true"
            android:layout_margin="100dp"
            android:layout_centerInParent="true"
            android:background="@color/bg_purple"/>

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/bg_purple"
            android:layout_margin="100dp"
            android:layout_centerInParent="true"
            android:text="Return to tile screen" />
    </RelativeLayout>

</LinearLayout>
